# s2pk

./: .gitignore  Config.cs  GlobalUsing.cs  Makefile  PackageManger.cs  Program.cs  README.md  S2PK.csproj  S2Pkg.csproj  appimage-builder.yml  install.sh  s2pk.toml.sample
.github/workflows/: monthly-vulnerability-scan.yml
AppDir/: s2pk.desktop
